.discount-page {
    font-family: Arial, sans-serif;
    font-size: 25px;
    font-weight: 600;
}

.discount-title {
  text-align: center;
  color: #ff2df1;
  font-size: 2.2em;
}

.discount-subtitle {
  text-align: center;
  color: #555;
}

.discount-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.discount-card {
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 1rem;
  background-color:#FFFF00;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.discount-name {
  margin-bottom: 0.5rem;
  font-size: 27px;
}

.discount-description {
  margin-bottom: 0.5rem;
  font-size: 18px;
}

.discount-price {
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
}

.discount-price del {
  color: #888;
  margin-right: 4px;
}

.discount-price strong {
  color: #e74c3c;
}

.discount-badge {
  background: #ff9d23;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.85rem;
  color: #000;
  margin-left: 6px;
}

.discount-button {
  display: inline-block;
  margin-top: 1rem;
  background-color: #3498db;
  color: white;
  text-decoration: none;
  padding: 10px 16px;
  border-radius: 8px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.discount-button:hover {
  background-color: #2980b9;
}

@media (max-width: 1024px) {
  .discount-title{
    font-size: 2.0em;
  }
  
  .discount-grid {
    gap: 0.7rem;
    width: 80%;
    margin-left: 80px;
}

  .discount-card {
    padding: 0.9rem;
}
}

@media (max-width: 768px) {
  .discount-grid {
    gap: 1.9rem;
    width: 88%;
    margin-left: 40px;
}
}

@media (max-width: 430px) {
  .discount-title{
    font-size: 1.6em;
  }

  .discount-grid {
    margin-left: 20px;
}
}

@media (max-width: 375px) {
  .discount-card{
    padding: 0.3rem;
  }
    .discount-grid {
    margin-left: 10px;
  }

  .discount-name {
  font-size: 18px;
}

.discount-description {
  font-size: 12px;
}

.discount-price {
  font-size: 0.9rem;
}
}
